<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Tourism</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
            body{
                background-image: url('malpe07.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                color: #fff;
                font-family: 'Roboto Condensed', sans-serif;
            }
            div {
                width: 60%;
                margin: auto;   
                text-align: center;
            }

            #link a{
                text-decoration: none;
                color: #fff;                
            }            
            #link {    
                width: 10%;
                background-color: #aa0000;
                border-radius: 40%;
                padding: 1%;
                transition: width 0.2s, border-radius 0.2s, box-shadow 0.2s;
            }
            #link:hover{
                width: 15%;
                border-radius: 40%;
                box-shadow: 0 4px 8px 0 #000;
            }
        </style>
    </head>
    <body>
        <span style="width:60%;"><marquee id="top">Surathkal Tourism</marquee></span>
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non quam et orci sollicitudin dignissim ac vitae magna. Vivamus pulvinar placerat ex. Maecenas eu metus vel lectus semper consequat quis nec neque. Sed gravida eleifend nunc vel elementum. Aliquam facilisis, arcu eu sagittis lacinia, nisl risus euismod tortor, ut dignissim odio felis facilisis odio. Proin ut urna porttitor, blandit libero non, vehicula tortor. Cras placerat, ligula nec feugiat viverra, felis elit imperdiet eros, eu accumsan dolor risus in nibh. Praesent suscipit enim tellus. Pellentesque vitae odio tortor. Nulla hendrerit ligula in enim sollicitudin, a porttitor libero porttitor. Mauris nec enim dictum, sagittis ipsum id, auctor dolor. Nam a ipsum et lectus ullamcorper porttitor sit amet sit amet magna. Aenean suscipit tortor nisl, nec congue libero mattis ac. Curabitur non sodales leo. Cras lacinia elementum est, et lacinia libero efficitur et. Suspendisse sed vestibulum est, quis pellentesque eros.
            </p>
            <p>
                    Quisque feugiat nisl ut ultricies pretium. Donec id finibus ante, eget consectetur purus. Proin mattis libero a nisi lacinia, eu tristique turpis congue. Proin vel lacus nec mauris gravida pretium tempor eu risus. Praesent placerat tellus sed mi feugiat vestibulum quis id mauris. Duis a cursus nunc. Aenean commodo condimentum pretium. Proin nec massa turpis. Ut molestie viverra placerat. Nullam nec pretium sem, eu pretium tellus. Pellentesque faucibus eget ipsum eget lobortis. Etiam tincidunt lacus eu vehicula posuere. Mauris metus metus, ornare quis augue sit amet, pulvinar egestas sapien. Cras rhoncus lorem in velit feugiat finibus. Phasellus tortor purus, commodo vitae tellus in, tincidunt fermentum neque. Vivamus interdum leo magna, sed efficitur lectus dictum in. 
            </p>
            <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non quam et orci sollicitudin dignissim ac vitae magna. Vivamus pulvinar placerat ex. Maecenas eu metus vel lectus semper consequat quis nec neque. Sed gravida eleifend nunc vel elementum. Aliquam facilisis, arcu eu sagittis lacinia, nisl risus euismod tortor, ut dignissim odio felis facilisis odio. Proin ut urna porttitor, blandit libero non, vehicula tortor. Cras placerat, ligula nec feugiat viverra, felis elit imperdiet eros, eu accumsan dolor risus in nibh. Praesent suscipit enim tellus. Pellentesque vitae odio tortor. Nulla hendrerit ligula in enim sollicitudin, a porttitor libero porttitor. Mauris nec enim dictum, sagittis ipsum id, auctor dolor. Nam a ipsum et lectus ullamcorper porttitor sit amet sit amet magna. Aenean suscipit tortor nisl, nec congue libero mattis ac. Curabitur non sodales leo. Cras lacinia elementum est, et lacinia libero efficitur et. Suspendisse sed vestibulum est, quis pellentesque eros.
            </p>
            <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non quam et orci sollicitudin dignissim ac vitae magna. Vivamus pulvinar placerat ex. Maecenas eu metus vel lectus semper consequat quis nec neque. Sed gravida eleifend nunc vel elementum. Aliquam facilisis, arcu eu sagittis lacinia, nisl risus euismod tortor, ut dignissim odio felis facilisis odio. Proin ut urna porttitor, blandit libero non, vehicula tortor. Cras placerat, ligula nec feugiat viverra, felis elit imperdiet eros, eu accumsan dolor risus in nibh. Praesent suscipit enim tellus. Pellentesque vitae odio tortor. Nulla hendrerit ligula in enim sollicitudin, a porttitor libero porttitor. Mauris nec enim dictum, sagittis ipsum id, auctor dolor. Nam a ipsum et lectus ullamcorper porttitor sit amet sit amet magna. Aenean suscipit tortor nisl, nec congue libero mattis ac. Curabitur non sodales leo. Cras lacinia elementum est, et lacinia libero efficitur et. Suspendisse sed vestibulum est, quis pellentesque eros.
                </p>
                <p>
                        Quisque feugiat nisl ut ultricies pretium. Donec id finibus ante, eget consectetur purus. Proin mattis libero a nisi lacinia, eu tristique turpis congue. Proin vel lacus nec mauris gravida pretium tempor eu risus. Praesent placerat tellus sed mi feugiat vestibulum quis id mauris. Duis a cursus nunc. Aenean commodo condimentum pretium. Proin nec massa turpis. Ut molestie viverra placerat. Nullam nec pretium sem, eu pretium tellus. Pellentesque faucibus eget ipsum eget lobortis. Etiam tincidunt lacus eu vehicula posuere. Mauris metus metus, ornare quis augue sit amet, pulvinar egestas sapien. Cras rhoncus lorem in velit feugiat finibus. Phasellus tortor purus, commodo vitae tellus in, tincidunt fermentum neque. Vivamus interdum leo magna, sed efficitur lectus dictum in. 
                </p>
            <span id="link"><a href="#top">Go to Top</a></span>
            <br /><br />
        </div>
    </body>
</html>